STOP_WORDS
#en-punctuation
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
#0
#1
#2
#3
#4
#5
#6
#7
#8
#9
:
;
<
=
>
?
@
[
\
]
^
_
`
#a
#b
#c
#d
#e
#f
#g
#h
#i
#j
#k
#l
#m
#n
#o
#p
#q
#r
#s
#t
#u
#v
#w
#x
#y
#z
{
|
}
~
!
#fullwidth
！
＂
＃
＄
％
＆
＇
（
）
＊
＋
，
－
．
／
：
；
＜
＝
＞
？
＠
［
＼
］
＾
＿
｀
｛
｜
｝
～
｟
｠
｡
｢
｣
､
･
#cn-punctuation
、
。
〃
〄
々
〆
〇
〈
〉
《
》
「
」
『
』
【
】
〒
〓
〔
〕
〖
〗
〘
〙
〚
〛
〜
〝
〞
〟
#中文
的
吗
不
我
们
起
就
最
在
人
有
是
为
以
于
上
他
而
后
之
来
由
及
了
下
可
到
这
与
也
因
此
但
并
个
其
已
无
小
今
去
再
好
只
又
或
很
亦
某
把
那
你
乃
它
吧
被
比
别
趁
当
从
到
得
打
凡
儿
尔
该
各
给
跟
和
何
还
即
几
既
看
据
距
靠
啦
了
另
么
每
们
嘛
拿
哪
那
您
凭
且
却
让
仍
啥
如
若
使
谁
虽
随
同
所
她
哇
嗡
往
哪
些
向
沿
哟
用
于
咱
则
怎
曾
至
致
着
诸
自
啊
#英文
to
can
could
dare
do
did
does
may
might
would
should
must
will
ought
shall
need
is
a
am
are
about
according
after
against
all
almost
also
although
among
an
and
another
any
anything
approximately
as
asked
at
back
because
before
besides
between
both
but
by
call
called
currently
despite
did
do
dr
during
each
earlier
eight
even
eventually
every
everything
five
for
four
from
he
her
here
his
how
however
i
if
in
indeed
instead
it
its
just
last
like
major
many
may
maybe
meanwhile
more
moreover
most
mr
mrs
ms
much
my
neither
net
never
nevertheless
nine
no
none
not
nothing
now
of
on
once
one
only
or
other
our
over
partly
perhaps
prior
regarding
separately
seven
several
she
should
similarly
since
six
so
some
somehow
still
such
ten
that
the
their
then
there
therefore
these
they
this
those
though
three
to
two
under
unless
unlike
until
volume
we
what
whatever
whats
when
where
which
while
why
with
without
yesterday
yet
you
your
aboard
about
above
according to
across
afore
after
against
agin
along
alongside
amid
amidst
among
amongst
anent
around
as
aslant
astride
at
athwart
bar
because of
before
behind
below
beneath
beside
besides
between
betwixt
beyond
but
by
circa
despite
down
during
due to
ere
except
for
from
in
inside
into
less
like
mid
midst
minus
near
next
nigh
nigher
nighest
notwithstanding
of
off
on
on to
onto
out
out of
outside
over
past
pending
per
plus
qua
re
round
sans
save
since
through
throughout
thru
till
to
toward
towards
under
underneath
unlike
until
unto
up
upon
versus
via
vice
with
within
without
he
her
herself
hers
him
himself
his
I
it
its
itself
me
mine
my
myself
ours
she
their
theirs
them
themselves
they
us
we
our
ourselves
you
your
yours
yourselves
yourself
this
that
these
those
a
about
above
across
after
afterwards
again
against
all
almost
alone
along
already
also
although
always
am
among
amongst
amoungst
amount
an
and
another
any
anyhow
anyone
anything
anyway
anywhere
are
around
as
at
back
be
became
because
become
becomes
becoming
been
before
beforehand
behind
being
below
beside
besides
between
beyond
bill
both
bottom
but
by
call
can
cannot
cant
co
computer
con
could
couldnt
cry
de
describe
detail
do
done
down
due
during
each
eg
eight
either
eleven
else
elsewhere
empty
enough
etc
even
ever
every
everyone
everything
everywhere
except
few
fifteen
fify
fill
find
fire
first
five
for
former
formerly
forty
found
four
from
front
full
further
get
give
go
had
has
hasnt
have
he
hence
her
here
hereafter
hereby
herein
hereupon
hers
herself
him
himself
his
how
however
hundred
i
ie
if
in
inc
indeed
interest
into
is
it
its
itself
keep
last
latter
latterly
least
less
ltd
made
many
may
me
meanwhile
might
mill
mine
more
moreover
most
mostly
move
much
must
my
myself
name
namely
neither
never
nevertheless
next
nine
no
nobody
none
noone
nor
not
nothing
now
nowhere
of
off
often
on
once
one
only
onto
or
other
others
otherwise
our
ours
ourselves
out
over
own
part
per
perhaps
please
put
rather
re
same
see
seem
seemed
seeming
seems
serious
several
she
should
show
side
since
sincere
six
sixty
so
some
somehow
someone
something
sometime
sometimes
somewhere
still
such
take
ten
than
that
the
their
them
themselves
then
thence
there
thereafter
thereby
therefore
therein
thereupon
these
they
thick
thin
third
this
those
though
three
through
throughout
thru
thus
to
together
too
top
toward
towards
twelve
twenty
two
un
under
until
up
upon
us
very
via
was
we
well
were
what
whatever
when
whence
whenever
where
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which
while
whither
who
whoever
whole
whom
whose
why
will
with
within
without
would
yet
you
your
yours
yourself
yourselves
#chenxin12
#other number
!
"
#
$
%
&
'
(
)
*
+
,
-
--
.
..
...
......
...................
./
.一
.数
.日
/
//
0
1
2
3
4
5
6
7
8
9
:
://
::
;
<
=
>
>>
?
@
A
Lex
[
\
]
^
_
`
exp
sub
sup
|
}
~
~~~~
·
×
×××
Δ
Ψ
γ
μ
φ
φ．
В
—
——
———
‘
’
’‘
“
”
”，
…
……
…………………………………………………③
′∈
′｜
℃
Ⅲ
↑
→
∈［
∪φ∈
≈
①
②
②ｃ
③
③］
④
⑤
⑥
⑦
⑧
⑨
⑩
──
■
▲
　
、
。
〈
〉
《
》
》），
」
『
』
【
】
〔
〕
〕〔
㈧
一
一.
一一
一下
一个
一些
一何
一切
一则
一则通过
一天
一定
一方面
一旦
一时
一来
一样
一次
一片
一番
一直
一致
//一般
//一贯
一起
一转眼
一边
一面
七
万一
三
三天两头
三番两次
三番五次
上
上下
上升
上去
上来
上述
上面
下
下列
下去
下来
下面
不
不一
不下
不久
不了
不亦乐乎
不仅
不仅...而且
不仅仅
不仅仅是
不会
不但
不但...而且
不光
不免
不再
不力
不单
不变
不只
不可
不可开交
不可抗拒
不同
不外
不外乎
不够
不大
不如
不妨
不定
不对
不少
不尽
不尽然
不巧
不已
不常
不得
不得不
不得了
不得已
不必
不怎么
不怕
不惟
不成
不拘
不择手段
不敢
不料
不断
不日
不时
不是
不曾
不止
不止一次
不比
不消
不满
不然
不然的话
不特
不独
不由得
不知不觉
不管
不管怎样
不经意
不胜
不能
不能不
不至于
不若
不要
不论
不起
不足
不过
不迭
不问
不限
与
与其
与其说
与否
与此同时
专门
且
且不说
且说
两者
严格
严重
个
个人
个别
中小
中间
丰富
串行
临
临到
为
为主
为了
为什么
为什麽
为何
为止
为此
为着
主张
主要
举凡
举行
乃
乃至
乃至于
么
之
之一
之前
之后
之後
之所以
之类
乌乎
乎
乒
乘
乘势
乘机
乘胜
乘虚
乘隙
九
也
也好
也就是说
也是
也罢
了
了解
争取
二
二来
二话不说
二话没说
于
于是
于是乎
云云
云尔
互
互相
五
些
交口
亦
产生
亲口
亲手
亲眼
亲自
亲身
人
人人
人们
人家
人民
什么
什么样
什麽
仅
仅仅
今
今后
今天
今年
今後
介于
仍
仍旧
仍然
从
从不
从严
从中
从事
从今以后
从优
从古到今
从古至今
从头
从宽
从小
从新
从无到有
从早到晚
从未
从来
从此
从此以后
从而
从轻
从速
从重
他
他人
他们
他是
他的
代替
以
以上
以下
以为
以便
以免
以前
以及
以后
以外
以後
以故
以期
以来
以至
以至于
以致
们
任
任何
任凭
任务
企图
伙同
会
伟大
传
传说
传闻
似乎
似的
但
但凡
但愿
但是
何
何乐而不为
何以
何况
何处
何妨
何尝
何必
何时
何止
何苦
何须
余外
作为
你
你们
你是
你的
使
使得
使用
例如
依
依据
依照
依靠
便
便于
促进
保持
保管
保险
俺
俺们
倍加
倍感
倒不如
倒不如说
倒是
倘
倘使
倘或
倘然
倘若
借
借以
借此
假使
假如
假若
偏偏
做到
偶尔
偶而
傥然
像
儿
允许
元／吨
充其极
充其量
充分
先不先
先后
先後
先生
光
光是
全体
全力
全年
全然
全身心
全部
全都
全面
八
八成
公然
六
兮
共
共同
共总
关于
其
其一
其中
其二
其他
其余
其后
其它
其实
其次
具体
具体地说
具体来说
具体说来
具有
兼之
内
再
再其次
再则
再有
再次
再者
再者说
再说
冒
冲
决不
决定
决非
况且
准备
凑巧
凝神
几
几乎
几度
几时
几番
几经
凡
凡是
凭
凭借
出
出于
出去
出来
出现
分别
分头
分期
分期分批
切
切不可
切切
切勿
切莫
则
则甚
刚
刚好
刚巧
刚才
初
别
别人
别处
别是
别的
别管
别说
到
到了儿
到处
到头
到头来
到底
到目前为止
前后
前此
前者
前进
前面
加上
加之
加以
加入
加强
动不动
动辄
勃然
匆匆
十分
千
千万
千万千万
半
单
单单
单纯
即
即令
即使
即便
即刻
即如
即将
即或
即是说
即若
却
却不
历
原来
去
又
又及
及
及其
及时
及至
双方
反之
反之亦然
反之则
反倒
反倒是
反应
反手
反映
反而
反过来
反过来说
取得
取道
受到
变成
古来
另
另一个
另一方面
另外
另悉
另方面
另行
只
只当
只怕
只是
只有
只消
只要
只限
叫
叫做
召开
叮咚
叮当
可
//可以
可好
可是
可能
可见
各
各个
各人
各位
各地
各式
各种
各级
各自
合理
同
同一
同时
同样
后
后来
后者
后面
向
向使
向着
吓
吗
否则
吧
吧哒
吱
呀
呃
呆呆地
呐
呕
呗
呜
呜呼
呢
周围
呵
呵呵
呸
呼哧
呼啦
咋
和
咚
咦
咧
咱
咱们
咳
哇
哈
哈哈
哉
哎
哎呀
哎哟
哗
哗啦
哟
哦
哩
哪
哪个
哪些
哪儿
哪天
哪年
哪怕
哪样
哪边
哪里
哼
哼唷
唉
唯有
啊
啊呀
啊哈
啊哟
啐
啥
啦
啪达
啷当
喀
喂
喏
喔唷
喽
嗡
嗡嗡
嗬
嗯
嗳
嘎
嘎嘎
嘎登
嘘
嘛
嘻
嘿
嘿嘿
四
因
因为
因了
因此
因着
因而
固
固然
在
在下
在于
地
均
坚决
坚持
基于
基本
基本上
处在
处处
处理
复杂
多
多么
多亏
多多
多多少少
多多益善
多少
多年前
多年来
多数
多次
够瞧的
大
大不了
大举
大事
大体
大体上
大凡
大力
大多
大多数
大大
大家
大张旗鼓
大批
大抵
大概
大略
大约
大致
大都
大量
大面儿上
失去
奇
奈
奋勇
她
她们
她是
她的
好
好在
好的
好象
如
如上
如上所述
如下
如今
如何
如其
如前所述
如同
如常
如是
如期
如果
如次
如此
如此等等
如若
始而
姑且
存在
存心
孰料
孰知
宁
宁可
宁愿
宁肯
它
它们
它们的
它是
它的
安全
完全
完成
定
实现
实际
宣布
容易
密切
对
对于
对应
对待
对方
对比
将
将才
将要
将近
小
少数
尔
尔后
尔尔
尔等
尚且
尤其
就
就地
就是
就是了
就是说
就此
就算
就要
尽
尽可能
尽如人意
尽心尽力
尽心竭力
尽快
尽早
尽然
尽管
尽管如此
尽量
局外
居然
届时
属于
屡
屡屡
屡次
屡次三番
岂
岂但
岂止
岂非
川流不息
左右
巨大
巩固
差一点
差不多
己
已
已矣
已经
巴
巴巴
带
帮助
常
常常
常言说
常言说得好
常言道
平素
年复一年
并
并不
并不是
并且
并排
并无
并没
并没有
并肩
并非
广大
广泛
应当
应用
应该
庶乎
庶几
开外
开始
开展
引起
弗
弹指之间
强烈
强调
归
归根到底
归根结底
归齐
当
当下
当中
当儿
当前
当即
当口儿
当地
当场
当头
当庭
当时
当然
当真
当着
形成
彻夜
彻底
彼
彼时
彼此
往
往往
待
待到
很
很多
很少
後来
後面
得
得了
得出
得到
得天独厚
得起
心里
必
必定
必将
必然
必要
必须
快
快要
忽地
忽然
怎
怎么
怎么办
怎么样
怎奈
怎样
怎麽
怕
急匆匆
怪
怪不得
总之
总是
总的来看
总的来说
总的说来
总结
总而言之
恍然
恐怕
恰似
恰好
恰如
恰巧
恰恰
恰恰相反
恰逢
您
您们
您是
惟其
惯常
意思
愤然
愿意
慢说
成为
成年
成年累月
成心
我
我们
我是
我的
或
或则
或多或少
或是
或曰
或者
或许
战斗
截然
截至
所
所以
所在
所幸
所有
所谓
才
才能
扑通
打
打从
打开天窗说亮话
扩大
把
抑或
抽冷子
拦腰
拿
按
按时
按期
按照
按理
按说
挨个
挨家挨户
挨次
挨着
挨门挨户
挨门逐户
换句话说
换言之
据
据实
据悉
据我所知
据此
据称
据说
掌握
接下来
接着
接著
接连不断
放量
故
故意
故此
故而
敞开儿
敢
敢于
敢情
数/
整个
断然
方
方便
方才
方能
方面
旁人
无
无宁
无法
无论
既
既...又
既往
既是
既然
日复一日
日渐
日益
日臻
日见
时候
昂然
明显
明确
是
是不是
是以
是否
是的
显然
显著
普通
普遍
暗中
暗地里
暗自
更
更为
更加
更进一步
曾
曾经
替
替代
最
最后
最大
最好
最後
最近
最高
有
有些
有关
有利
有力
有及
有所
有效
有时
有点
有的
有的是
有着
有著
望
朝
朝着
末##末
本
本人
本地
本着
本身
权时
来
来不及
来得及
来看
来着
来自
来讲
来说
极
极为
极了
极其
极力
极大
极度
极端
构成
果然
果真
某
某个
某些
某某
根据
根本
格外
梆
概
次第
欢迎
欤
正值
正在
正如
正巧
正常
正是
此
此中
此后
此地
此处
此外
此时
此次
此间
殆
毋宁
每
每个
每天
每年
每当
每时每刻
每每
每逢
比
比及
比如
比如说
比方
比照
比起
比较
毕竟
毫不
毫无
毫无例外
毫无保留地
汝
沙沙
没
没奈何
没有
沿
沿着
注意
活
深入
清楚
满
满足
漫说
焉
然
然则
然后
然後
然而
照
照着
牢牢
特别是
特殊
特点
犹且
犹自
独
独自
猛然
猛然间
率尔
率然
现代
现在
理应
理当
理该
瑟瑟
甚且
甚么
甚或
甚而
甚至
甚至于
用
用来
甫
甭
由
由于
由是
由此
由此可见
略
略为
略加
略微
白
白白
的
的确
的话
皆可
目前
直到
直接
相似
相信
相反
相同
相对
相对而言
相应
相当
相等
省得
看
看上去
看出
看到
看来
看样子
看看
看见
看起来
真是
真正
眨眼
着
着呢
矣
矣乎
矣哉
知道
砰
确定
碰巧
社会主义
离
种
积极
移动
究竟
穷年累月
突出
突然
窃
立
立刻
立即
立地
立时
立马
竟
竟然
竟而
第
第二
等
等到
等等
策略地
简直
简而言之
简言之
管
类如
粗
精光
紧接着
累年
累次
纯
纯粹
纵
纵令
纵使
纵然
练习
组成
经
经常
经过
结合
结果
给
绝
绝不
绝对
绝非
绝顶
继之
继后
继续
继而
维持
综上所述
缕缕
罢了
老
老大
老是
老老实实
考虑
者
而
而且
而况
而又
而后
而外
而已
而是
而言
而论
联系
联袂
背地里
背靠背
能
能否
能够
腾
自
自个儿
自从
自各儿
自后
自家
自己
自打
自身
臭
至
至于
至今
至若
致
般的
良好
若
若夫
若是
若果
若非
范围
莫
莫不
莫不然
莫如
莫若
莫非
获得
藉以
虽
虽则
虽然
虽说
蛮
行为
行动
表明
表示
被
要
要不
要不是
要不然
要么
要是
要求
见
规定
觉得
譬喻
譬如
认为
认真
认识
让
许多
论
论说
设使
设或
设若
诚如
诚然
话说
该
该当
说明
说来
说说
请勿
诸
诸位
诸如
谁
谁人
谁料
谁知
谨
豁然
贼死
赖以
赶
赶快
赶早不赶晚
起
起先
起初
起头
起来
起见
起首
趁
趁便
趁势
趁早
趁机
趁热
趁着
越是
距
跟
路经
转动
转变
转贴
轰然
较
较为
较之
较比
边
达到
达旦
迄
迅速
过
过于
过去
过来
运用
近
近几年来
近年来
近来
还
还是
还有
还要
这
这一来
这个
这么
这么些
这么样
这么点儿
这些
这会儿
这儿
这就是说
这时
这样
这次
这点
这种
这般
这边
这里
这麽
进入
进去
进来
进步
进而
进行
连
连同
连声
连日
连日来
连袂
连连
迟早
迫于
适应
适当
适用
逐步
逐渐
通常
通过
造成
逢
遇到
遭到
遵循
遵照
避免
那
那个
那么
那么些
那么样
那些
那会儿
那儿
那时
那末
那样
那般
那边
那里
那麽
部分
都
鄙人
采取
里面
重大
重新
重要
鉴于
针对
长期以来
长此下去
长线
长话短说
问题
间或
防止
阿
附近
陈年
限制
陡然
除
除了
除却
除去
除外
除开
除此
除此之外
除此以外
除此而外
除非
随
随后
随时
随着
随著
隔夜
隔日
难得
难怪
难说
难道
难道说
集中
零
需要
非但
非常
非徒
非得
非特
非独
靠
顶多
顷
顷刻
顷刻之间
顷刻间
顺
顺着
顿时
颇
风雨无阻
饱
首先
马上
高低
高兴
默然
默默地
齐
︿
！
＃
＄
％
＆
＇
（
）
）÷（１－
）、
＊
＋
＋ξ
＋＋
，
，也
－
－β
－－
－［＊］－
．
／
０
０：２
１
１．
１２％
２
２．３％
３
４
５
５：０
６
７
８
９
：
；
＜
＜±
＜Δ
＜λ
＜φ
＜＜
＝
＝″
＝☆
＝（
＝－
＝［
＝｛
＞
＞λ
？
＠
Ａ
ＬＩ
Ｒ．Ｌ．
ＺＸＦＩＴＬ
［
［①①］
［①②］
［①③］
［①④］
［①⑤］
［①⑥］
［①⑦］
［①⑧］
［①⑨］
［①Ａ］
［①Ｂ］
［①Ｃ］
［①Ｄ］
［①Ｅ］
［①］
［①ａ］
［①ｃ］
［①ｄ］
［①ｅ］
［①ｆ］
［①ｇ］
［①ｈ］
［①ｉ］
［①ｏ］
［②
［②①］
［②②］
［②③］
［②④
［②⑤］
［②⑥］
［②⑦］
［②⑧］
［②⑩］
［②Ｂ］
［②Ｇ］
［②］
［②ａ］
［②ｂ］
［②ｃ］
［②ｄ］
［②ｅ］
［②ｆ］
［②ｇ］
［②ｈ］
［②ｉ］
［②ｊ］
［③①］
［③⑩］
［③Ｆ］
［③］
［③ａ］
［③ｂ］
［③ｃ］
［③ｄ］
［③ｅ］
［③ｇ］
［③ｈ］
［④］
［④ａ］
［④ｂ］
［④ｃ］
［④ｄ］
［④ｅ］
［⑤］
［⑤］］
［⑤ａ］
［⑤ｂ］
［⑤ｄ］
［⑤ｅ］
［⑤ｆ］
［⑥］
［⑦］
［⑧］
［⑨］
［⑩］
［＊］
［－
［］
］
］∧′＝［
］［
＿
ａ］
ｂ］
ｃ］
ｅ］
ｆ］
ｎｇ昉
｛
｛－
｜
｝
｝＞
～
～±
～＋
￥
一串
一事
一册
一丘
一乘
一下
一丈
一丝
一两
一举
一具
一美
一包
一厘
一刀
一分
一列
一则
一剂
一副
一些
一匝
一队
一陌
一陔
一部
一出
一个
一介
一令
一份
一伙
一件
一任
一倍
一儋
一卖
一亩
一记
一双
一发
一叠
一节
一茎
一莛
一荮
一落
一蓬
一蔸
一巡
一过
一进
一通
一造
一遍
一道
一遭
一对
一尊
一头
一套
一弓
一引
一张
一弯
一开
一庄
一床
一座
一庹
一帖
一帧
一席
一常
一幅
一幢
一口
一句
一号
一台
一只
一吊
一合
一名
一吨
一和
一味
一响
一骑
一门
一间
一阕
一宗
一客
一家
一彪
一层
一尾
一届
一声
一扎
一打
一扣
一把
一抛
一批
一抔
一抱
一拨
一担
一拉
一抬
一拃
一挂
一挑
一挺
一捆
一掬
一排
一捧
一掐
一搭
一提
一握
一摊
一摞
一撇
一撮
一汪
一泓
一泡
一注
一浔
一派
一湾
一溜
一滩
一滴
一级
一纸
一线
一组
一绞
一统
一绺
一综
一缕
一缗
一场
一块
一坛
一垛
一堵
一堆
一堂
一塔
一墩
一回
一团
一围
一圈
一孔
一贴
一点
一煎
一熟
一车
一轮
一转
一载
一辆
一料
一卷
一截
一户
一房
一所
一扇
一炉
一炷
一觉
一斤
一笔
一本
一朵
一杆
一束
一条
一杯
一枚
一枝
一柄
一栋
一架
一根
一桄
一梃
一样
一株
一桩
一梭
一桶
一棵
一榀
一槽
一犋
一爿
一片
一版
一歇
一手
一拳
一段
一沓
一班
一文
一曲
一替
一股
一肩
一脬
一腔
一支
一步
一武
一瓣
一秒
一秩
一钟
一钱
一铢
一锊
一铺
一锤
一锭
一锱
一章
一盆
一盏
一盘
一眉
一眼
一石
一码
一砣
一碗
一磴
一票
一罗
一畈
一番
一窝
一联
一缶
一耦
一粒
一索
一累
一緉
//一般
一艘
一竿
一筥
一筒
一筹
一管
一篇
一箱
一簇
一角
一重
一身
一躯
一酲
一起
一趟
一面
一首
一项
一领
一顶
一颗
一顷
一袭
一群
一袋
二串
二事
二册
二丘
二乘
二下
二丈
二丝
二两
二举
二具
二美
二包
二厘
二刀
二分
二列
二则
二剂
二副
二些
二匝
二队
二陌
二陔
二部
二出
二个
二介
二令
二份
二伙
二件
二任
二倍
二儋
二卖
二亩
二记
二双
二发
二叠
二节
二茎
二莛
二荮
二落
二蓬
二蔸
二巡
二过
二进
二通
二造
二遍
二道
二遭
二对
二尊
二头
二套
二弓
二引
二张
二弯
二开
二庄
二床
二座
二庹
二帖
二帧
二席
二常
二幅
二幢
二口
二句
二号
二台
二只
二吊
二合
二名
二吨
二和
二味
二响
二骑
二门
二间
二阕
二宗
二客
二家
二彪
二层
二尾
二届
二声
二扎
二打
二扣
二把
二抛
二批
二抔
二抱
二拨
二担
二拉
二抬
二拃
二挂
二挑
二挺
二捆
二掬
二排
二捧
二掐
二搭
二提
二握
二摊
二摞
二撇
二撮
二汪
二泓
二泡
二注
二浔
二派
二湾
二溜
二滩
二滴
二级
二纸
二线
二组
二绞
二统
二绺
二综
二缕
二缗
二场
二块
二坛
二垛
二堵
二堆
二堂
二塔
二墩
二回
二团
二围
二圈
二孔
二贴
二点
二煎
二熟
二车
二轮
二转
二载
二辆
二料
二卷
二截
二户
二房
二所
二扇
二炉
二炷
二觉
二斤
二笔
二本
二朵
二杆
二束
二条
二杯
二枚
二枝
二柄
二栋
二架
二根
二桄
二梃
二样
二株
二桩
二梭
二桶
二棵
二榀
二槽
二犋
二爿
二片
二版
二歇
二手
二拳
二段
二沓
二班
二文
二曲
二替
二股
二肩
二脬
二腔
二支
二步
二武
二瓣
二秒
二秩
二钟
二钱
二铢
二锊
二铺
二锤
二锭
二锱
二章
二盆
二盏
二盘
二眉
二眼
二石
二码
二砣
二碗
二磴
二票
二罗
二畈
二番
二窝
二联
二缶
二耦
二粒
二索
二累
二緉
二般
二艘
二竿
二筥
二筒
二筹
二管
二篇
二箱
二簇
二角
二重
二身
二躯
二酲
二起
二趟
二面
二首
二项
二领
二顶
二颗
二顷
二袭
二群
二袋
三串
三事
三册
三丘
三乘
三下
三丈
三丝
三两
三举
三具
三美
三包
三厘
三刀
三分
三列
三则
三剂
三副
三些
三匝
三队
三陌
三陔
三部
三出
三个
三介
三令
三份
三伙
三件
三任
三倍
三儋
三卖
三亩
三记
三双
三发
三叠
三节
三茎
三莛
三荮
三落
三蓬
三蔸
三巡
三过
三进
三通
三造
三遍
三道
三遭
三对
三尊
三头
三套
三弓
三引
三张
三弯
三开
三庄
三床
三座
三庹
三帖
三帧
三席
三常
三幅
三幢
三口
三句
三号
三台
三只
三吊
三合
三名
三吨
三和
三味
三响
三骑
三门
三间
三阕
三宗
三客
三家
三彪
三层
三尾
三届
三声
三扎
三打
三扣
三把
三抛
三批
三抔
三抱
三拨
三担
三拉
三抬
三拃
三挂
三挑
三挺
三捆
三掬
三排
三捧
三掐
三搭
三提
三握
三摊
三摞
三撇
三撮
三汪
三泓
三泡
三注
三浔
三派
三湾
三溜
三滩
三滴
三级
三纸
三线
三组
三绞
三统
三绺
三综
三缕
三缗
三场
三块
三坛
三垛
三堵
三堆
三堂
三塔
三墩
三回
三团
三围
三圈
三孔
三贴
三点
三煎
三熟
三车
三轮
三转
三载
三辆
三料
三卷
三截
三户
三房
三所
三扇
三炉
三炷
三觉
三斤
三笔
三本
三朵
三杆
三束
三条
三杯
三枚
三枝
三柄
三栋
三架
三根
三桄
三梃
三样
三株
三桩
三梭
三桶
三棵
三榀
三槽
三犋
三爿
三片
三版
三歇
三手
三拳
三段
三沓
三班
三文
三曲
三替
三股
三肩
三脬
三腔
三支
三步
三武
三瓣
三秒
三秩
三钟
三钱
三铢
三锊
三铺
三锤
三锭
三锱
三章
三盆
三盏
三盘
三眉
三眼
三石
三码
三砣
三碗
三磴
三票
三罗
三畈
三番
三窝
三联
三缶
三耦
三粒
三索
三累
三緉
三般
三艘
三竿
三筥
三筒
三筹
三管
三篇
三箱
三簇
三角
三重
三身
三躯
三酲
三起
三趟
三面
三首
三项
三领
三顶
三颗
三顷
三袭
三群
三袋
四串
四事
四册
四丘
四乘
四下
四丈
四丝
四两
四举
四具
四美
四包
四厘
四刀
四分
四列
四则
四剂
四副
四些
四匝
四队
四陌
四陔
四部
四出
四个
四介
四令
四份
四伙
四件
四任
四倍
四儋
四卖
四亩
四记
四双
四发
四叠
四节
四茎
四莛
四荮
四落
四蓬
四蔸
四巡
四过
四进
四通
四造
四遍
四道
四遭
四对
四尊
四头
四套
四弓
四引
四张
四弯
四开
四庄
四床
四座
四庹
四帖
四帧
四席
四常
四幅
四幢
四口
四句
四号
四台
四只
四吊
四合
四名
四吨
四和
四味
四响
四骑
四门
四间
四阕
四宗
四客
四家
四彪
四层
四尾
四届
四声
四扎
四打
四扣
四把
四抛
四批
四抔
四抱
四拨
四担
四拉
四抬
四拃
四挂
四挑
四挺
四捆
四掬
四排
四捧
四掐
四搭
四提
四握
四摊
四摞
四撇
四撮
四汪
四泓
四泡
四注
四浔
四派
四湾
四溜
四滩
四滴
四级
四纸
四线
四组
四绞
四统
四绺
四综
四缕
四缗
四场
四块
四坛
四垛
四堵
四堆
四堂
四塔
四墩
四回
四团
四围
四圈
四孔
四贴
四点
四煎
四熟
四车
四轮
四转
四载
四辆
四料
四卷
四截
四户
四房
四所
四扇
四炉
四炷
四觉
四斤
四笔
四本
四朵
四杆
四束
四条
四杯
四枚
四枝
四柄
四栋
四架
四根
四桄
四梃
四样
四株
四桩
四梭
四桶
四棵
四榀
四槽
四犋
四爿
四片
四版
四歇
四手
四拳
四段
四沓
四班
四文
四曲
四替
四股
四肩
四脬
四腔
四支
四步
四武
四瓣
四秒
四秩
四钟
四钱
四铢
四锊
四铺
四锤
四锭
四锱
四章
四盆
四盏
四盘
四眉
四眼
四石
四码
四砣
四碗
四磴
四票
四罗
四畈
四番
四窝
四联
四缶
四耦
四粒
四索
四累
四緉
四般
四艘
四竿
四筥
四筒
四筹
四管
四篇
四箱
四簇
四角
四重
四身
四躯
四酲
四起
四趟
四面
四首
四项
四领
四顶
四颗
四顷
四袭
四群
四袋
五串
五事
五册
五丘
五乘
五下
五丈
五丝
五两
五举
五具
五美
五包
五厘
五刀
五分
五列
五则
五剂
五副
五些
五匝
五队
五陌
五陔
五部
五出
五个
五介
五令
五份
五伙
五件
五任
五倍
五儋
五卖
五亩
五记
五双
五发
五叠
五节
五茎
五莛
五荮
五落
五蓬
五蔸
五巡
五过
五进
五通
五造
五遍
五道
五遭
五对
五尊
五头
五套
五弓
五引
五张
五弯
五开
五庄
五床
五座
五庹
五帖
五帧
五席
五常
五幅
五幢
五口
五句
五号
五台
五只
五吊
五合
五名
五吨
五和
五味
五响
五骑
五门
五间
五阕
五宗
五客
五家
五彪
五层
五尾
五届
五声
五扎
五打
五扣
五把
五抛
五批
五抔
五抱
五拨
五担
五拉
五抬
五拃
五挂
五挑
五挺
五捆
五掬
五排
五捧
五掐
五搭
五提
五握
五摊
五摞
五撇
五撮
五汪
五泓
五泡
五注
五浔
五派
五湾
五溜
五滩
五滴
五级
五纸
五线
五组
五绞
五统
五绺
五综
五缕
五缗
五场
五块
五坛
五垛
五堵
五堆
五堂
五塔
五墩
五回
五团
五围
五圈
五孔
五贴
五点
五煎
五熟
五车
五轮
五转
五载
五辆
五料
五卷
五截
五户
五房
五所
五扇
五炉
五炷
五觉
五斤
五笔
五本
五朵
五杆
五束
五条
五杯
五枚
五枝
五柄
五栋
五架
五根
五桄
五梃
五样
五株
五桩
五梭
五桶
五棵
五榀
五槽
五犋
五爿
五片
五版
五歇
五手
五拳
五段
五沓
五班
五文
五曲
五替
五股
五肩
五脬
五腔
五支
五步
五武
五瓣
五秒
五秩
五钟
五钱
五铢
五锊
五铺
五锤
五锭
五锱
五章
五盆
五盏
五盘
五眉
五眼
五石
五码
五砣
五碗
五磴
五票
五罗
五畈
五番
五窝
五联
五缶
五耦
五粒
五索
五累
五緉
五般
五艘
五竿
五筥
五筒
五筹
五管
五篇
五箱
五簇
五角
五重
五身
五躯
五酲
五起
五趟
五面
五首
五项
五领
五顶
五颗
五顷
五袭
五群
五袋
六串
六事
六册
六丘
六乘
六下
六丈
六丝
六两
六举
六具
六美
六包
六厘
六刀
六分
六列
六则
六剂
六副
六些
六匝
六队
六陌
六陔
六部
六出
六个
六介
六令
六份
六伙
六件
六任
六倍
六儋
六卖
六亩
六记
六双
六发
六叠
六节
六茎
六莛
六荮
六落
六蓬
六蔸
六巡
六过
六进
六通
六造
六遍
六道
六遭
六对
六尊
六头
六套
六弓
六引
六张
六弯
六开
六庄
六床
六座
六庹
六帖
六帧
六席
六常
六幅
六幢
六口
六句
六号
六台
六只
六吊
六合
六名
六吨
六和
六味
六响
六骑
六门
六间
六阕
六宗
六客
六家
六彪
六层
六尾
六届
六声
六扎
六打
六扣
六把
六抛
六批
六抔
六抱
六拨
六担
六拉
六抬
六拃
六挂
六挑
六挺
六捆
六掬
六排
六捧
六掐
六搭
六提
六握
六摊
六摞
六撇
六撮
六汪
六泓
六泡
六注
六浔
六派
六湾
六溜
六滩
六滴
六级
六纸
六线
六组
六绞
六统
六绺
六综
六缕
六缗
六场
六块
六坛
六垛
六堵
六堆
六堂
六塔
六墩
六回
六团
六围
六圈
六孔
六贴
六点
六煎
六熟
六车
六轮
六转
六载
六辆
六料
六卷
六截
六户
六房
六所
六扇
六炉
六炷
六觉
六斤
六笔
六本
六朵
六杆
六束
六条
六杯
六枚
六枝
六柄
六栋
六架
六根
六桄
六梃
六样
六株
六桩
六梭
六桶
六棵
六榀
六槽
六犋
六爿
六片
六版
六歇
六手
六拳
六段
六沓
六班
六文
六曲
六替
六股
六肩
六脬
六腔
六支
六步
六武
六瓣
六秒
六秩
六钟
六钱
六铢
六锊
六铺
六锤
六锭
六锱
六章
六盆
六盏
六盘
六眉
六眼
六石
六码
六砣
六碗
六磴
六票
六罗
六畈
六番
六窝
六联
六缶
六耦
六粒
六索
六累
六緉
六般
六艘
六竿
六筥
六筒
六筹
六管
六篇
六箱
六簇
六角
六重
六身
六躯
六酲
六起
六趟
六面
六首
六项
六领
六顶
六颗
六顷
六袭
六群
六袋
七串
七事
七册
七丘
七乘
七下
七丈
七丝
七两
七举
七具
七美
七包
七厘
七刀
七分
七列
七则
七剂
七副
七些
七匝
七队
七陌
七陔
七部
七出
七个
七介
七令
七份
七伙
七件
七任
七倍
七儋
七卖
七亩
七记
七双
七发
七叠
七节
七茎
七莛
七荮
七落
七蓬
七蔸
七巡
七过
七进
七通
七造
七遍
七道
七遭
七对
七尊
七头
七套
七弓
七引
七张
七弯
七开
七庄
七床
七座
七庹
七帖
七帧
七席
七常
七幅
七幢
七口
七句
七号
七台
七只
七吊
七合
七名
七吨
七和
七味
七响
七骑
七门
七间
七阕
七宗
七客
七家
七彪
七层
七尾
七届
七声
七扎
七打
七扣
七把
七抛
七批
七抔
七抱
七拨
七担
七拉
七抬
七拃
七挂
七挑
七挺
七捆
七掬
七排
七捧
七掐
七搭
七提
七握
七摊
七摞
七撇
七撮
七汪
七泓
七泡
七注
七浔
七派
七湾
七溜
七滩
七滴
七级
七纸
七线
七组
七绞
七统
七绺
七综
七缕
七缗
七场
七块
七坛
七垛
七堵
七堆
七堂
七塔
七墩
七回
七团
七围
七圈
七孔
七贴
七点
七煎
七熟
七车
七轮
七转
七载
七辆
七料
七卷
七截
七户
七房
七所
七扇
七炉
七炷
七觉
七斤
七笔
七本
七朵
七杆
七束
七条
七杯
七枚
七枝
七柄
七栋
七架
七根
七桄
七梃
七样
七株
七桩
七梭
七桶
七棵
七榀
七槽
七犋
七爿
七片
七版
七歇
七手
七拳
七段
七沓
七班
七文
七曲
七替
七股
七肩
七脬
七腔
七支
七步
七武
七瓣
七秒
七秩
七钟
七钱
七铢
七锊
七铺
七锤
七锭
七锱
七章
七盆
七盏
七盘
七眉
七眼
七石
七码
七砣
七碗
七磴
七票
七罗
七畈
七番
七窝
七联
七缶
七耦
七粒
七索
七累
七緉
七般
七艘
七竿
七筥
七筒
七筹
七管
七篇
七箱
七簇
七角
七重
七身
七躯
七酲
七起
七趟
七面
七首
七项
七领
七顶
七颗
七顷
七袭
七群
七袋
八串
八事
八册
八丘
八乘
八下
八丈
八丝
八两
八举
八具
八美
八包
八厘
八刀
八分
八列
八则
八剂
八副
八些
八匝
八队
八陌
八陔
八部
八出
八个
八介
八令
八份
八伙
八件
八任
八倍
八儋
八卖
八亩
八记
八双
八发
八叠
八节
八茎
八莛
八荮
八落
八蓬
八蔸
八巡
八过
八进
八通
八造
八遍
八道
八遭
八对
八尊
八头
八套
八弓
八引
八张
八弯
八开
八庄
八床
八座
八庹
八帖
八帧
八席
八常
八幅
八幢
八口
八句
八号
八台
八只
八吊
八合
八名
八吨
八和
八味
八响
八骑
八门
八间
八阕
八宗
八客
八家
八彪
八层
八尾
八届
八声
八扎
八打
八扣
八把
八抛
八批
八抔
八抱
八拨
八担
八拉
八抬
八拃
八挂
八挑
八挺
八捆
八掬
八排
八捧
八掐
八搭
八提
八握
八摊
八摞
八撇
八撮
八汪
八泓
八泡
八注
八浔
八派
八湾
八溜
八滩
八滴
八级
八纸
八线
八组
八绞
八统
八绺
八综
八缕
八缗
八场
八块
八坛
八垛
八堵
八堆
八堂
八塔
八墩
八回
八团
八围
八圈
八孔
八贴
八点
八煎
八熟
八车
八轮
八转
八载
八辆
八料
八卷
八截
八户
八房
八所
八扇
八炉
八炷
八觉
八斤
八笔
八本
八朵
八杆
八束
八条
八杯
八枚
八枝
八柄
八栋
八架
八根
八桄
八梃
八样
八株
八桩
八梭
八桶
八棵
八榀
八槽
八犋
八爿
八片
八版
八歇
八手
八拳
八段
八沓
八班
八文
八曲
八替
八股
八肩
八脬
八腔
八支
八步
八武
八瓣
八秒
八秩
八钟
八钱
八铢
八锊
八铺
八锤
八锭
八锱
八章
八盆
八盏
八盘
八眉
八眼
八石
八码
八砣
八碗
八磴
八票
八罗
八畈
八番
八窝
八联
八缶
八耦
八粒
八索
八累
八緉
八般
八艘
八竿
八筥
八筒
八筹
八管
八篇
八箱
八簇
八角
八重
八身
八躯
八酲
八起
八趟
八面
八首
八项
八领
八顶
八颗
八顷
八袭
八群
八袋
九串
九事
九册
九丘
九乘
九下
九丈
九丝
九两
九举
九具
九美
九包
九厘
九刀
九分
九列
九则
九剂
九副
九些
九匝
九队
九陌
九陔
九部
九出
九个
九介
九令
九份
九伙
九件
九任
九倍
九儋
九卖
九亩
九记
九双
九发
九叠
九节
九茎
九莛
九荮
九落
九蓬
九蔸
九巡
九过
九进
九通
九造
九遍
九道
九遭
九对
九尊
九头
九套
九弓
九引
九张
九弯
九开
九庄
九床
九座
九庹
九帖
九帧
九席
九常
九幅
九幢
九口
九句
九号
九台
九只
九吊
九合
九名
九吨
九和
九味
九响
九骑
九门
九间
九阕
九宗
九客
九家
九彪
九层
九尾
九届
九声
九扎
九打
九扣
九把
九抛
九批
九抔
九抱
九拨
九担
九拉
九抬
九拃
九挂
九挑
九挺
九捆
九掬
九排
九捧
九掐
九搭
九提
九握
九摊
九摞
九撇
九撮
九汪
九泓
九泡
九注
九浔
九派
九湾
九溜
九滩
九滴
九级
九纸
九线
九组
九绞
九统
九绺
九综
九缕
九缗
九场
九块
九坛
九垛
九堵
九堆
九堂
九塔
九墩
九回
九团
九围
九圈
九孔
九贴
九点
九煎
九熟
九车
九轮
九转
九载
九辆
九料
九卷
九截
九户
九房
九所
九扇
九炉
九炷
九觉
九斤
九笔
九本
九朵
九杆
九束
九条
九杯
九枚
九枝
九柄
九栋
九架
九根
九桄
九梃
九样
九株
九桩
九梭
九桶
九棵
九榀
九槽
九犋
九爿
九片
九版
九歇
九手
九拳
九段
九沓
九班
九文
九曲
九替
九股
九肩
九脬
九腔
九支
九步
九武
九瓣
九秒
九秩
九钟
九钱
九铢
九锊
九铺
九锤
九锭
九锱
九章
九盆
九盏
九盘
九眉
九眼
九石
九码
九砣
九碗
九磴
九票
九罗
九畈
九番
九窝
九联
九缶
九耦
九粒
九索
九累
九緉
九般
九艘
九竿
九筥
九筒
九筹
九管
九篇
九箱
九簇
九角
九重
九身
九躯
九酲
九起
九趟
九面
九首
九项
九领
九顶
九颗
九顷
九袭
九群
九袋
十串
十事
十册
十丘
十乘
十下
十丈
十丝
十两
十举
十具
十美
十包
十厘
十刀
十分
十列
十则
十剂
十副
十些
十匝
十队
十陌
十陔
十部
十出
十个
十介
十令
十份
十伙
十件
十任
十倍
十儋
十卖
十亩
十记
十双
十发
十叠
十节
十茎
十莛
十荮
十落
十蓬
十蔸
十巡
十过
十进
十通
十造
十遍
十道
十遭
十对
十尊
十头
十套
十弓
十引
十张
十弯
十开
十庄
十床
十座
十庹
十帖
十帧
十席
十常
十幅
十幢
十口
十句
十号
十台
十只
十吊
十合
十名
十吨
十和
十味
十响
十骑
十门
十间
十阕
十宗
十客
十家
十彪
十层
十尾
十届
十声
十扎
十打
十扣
十把
十抛
十批
十抔
十抱
十拨
十担
十拉
十抬
十拃
十挂
十挑
十挺
十捆
十掬
十排
十捧
十掐
十搭
十提
十握
十摊
十摞
十撇
十撮
十汪
十泓
十泡
十注
十浔
十派
十湾
十溜
十滩
十滴
十级
十纸
十线
十组
十绞
十统
十绺
十综
十缕
十缗
十场
十块
十坛
十垛
十堵
十堆
十堂
十塔
十墩
十回
十团
十围
十圈
十孔
十贴
十点
十煎
十熟
十车
十轮
十转
十载
十辆
十料
十卷
十截
十户
十房
十所
十扇
十炉
十炷
十觉
十斤
十笔
十本
十朵
十杆
十束
十条
十杯
十枚
十枝
十柄
十栋
十架
十根
十桄
十梃
十样
十株
十桩
十梭
十桶
十棵
十榀
十槽
十犋
十爿
十片
十版
十歇
十手
十拳
十段
十沓
十班
十文
十曲
十替
十股
十肩
十脬
十腔
十支
十步
十武
十瓣
十秒
十秩
十钟
十钱
十铢
十锊
十铺
十锤
十锭
十锱
十章
十盆
十盏
十盘
十眉
十眼
十石
十码
十砣
十碗
十磴
十票
十罗
十畈
十番
十窝
十联
十缶
十耦
十粒
十索
十累
十緉
十般
十艘
十竿
十筥
十筒
十筹
十管
十篇
十箱
十簇
十角
十重
十身
十躯
十酲
十起
十趟
十面
十首
十项
十领
十顶
十颗
十顷
十袭
十群
十袋
