认知诊断
嘈杂数据
概率估计
奇异值分解
RBF神经网络
时间序列
Apriori算法
时空K-匿名
互联网教育
社区老年人口
朋友推荐
宽高检测仪表
抽样
关系强度
因果强度
客户价值
个性化新闻推荐
信息粒
语义鸿沟
教练匹配
知识管理
信息过载
事件检测
全寿命周期管理
信用风险模型
combine LDA
信用卡
C4.5-模糊推理算法
模式挖掘
满意度调查
轮椅人士
灰度共生矩阵
负载均衡
领域本体
中药配伍
层次聚类
数据仓库
治疗模式
强化学习
工商管理系统
I-MD5加密
语义相似度
GraphX图计算框架
旋转森林
空间划分
超级计算
群体分类
搜索
潜在语义分析
节点重要性
路网
行为分析
更新频率
粒计算
稀疏性
时间序列压缩
人才和职位推荐
数据共享
AM
并发调度
相关性
智慧旅游
PSO-kmeans算法
误码纠正编码
机器学习
无监督特征选择
工作流
协同过滤推荐算法
区域用水量
概要数据结构
多源信息
仿真数据
售电量计算
移动通信数据
并行实现
规则获取
MinHash
流程
噪声点过滤
局部密度
Xgboost
数据库设计
高速公路
图模型表示方法
连续谱归一化
睡眠质量
限玻尔兹曼机
信息系统
朴素贝叶斯
偏好挖掘
理财
权重
图挖掘
Hadoop技术
教学评价
多标记分类
水产养殖
科研项目
组合推荐
区间数
操作系统安全
类重叠度
穿戴设备
电子病历
GMDH方法
质量技术
图数据挖掘
关系搜索
协同过滤推荐
解析解
FCM 算法
知识点
概率Skyline
时间权重
高维
恶意应用检测
条件查询
模糊加权
阵型
自动构建
机场能耗
K-Means算法
链路预测
CASO相似度
Android平台
单位代价收益
C4.5决策树算法
随机森林算法
信任评估
情感分析
YARN
离群点
数据清洗
粗糙集
并行FP-Growth算法
北斗导航
凝聚型层次聚类算法
映射
牛鞭效应
自表示
最大频繁项目集
日志异常分析
矿井
CPS
陶瓷材料
活性关系
文本情感分类
敏感API
STARMA
序列模式挖掘
数据特征化
WS-GLCM
商业数据
C/C++代码库
Lucene
周期预测
QM
评价对象词
敏感关联规则
规则库
SAN存储
参考作物腾发量
教学计划
T检验
权重计算
核心文献
信任关系
并行Apriori算法
评价对象识别
子图匹配
ELM神经网络
能效管理
中国剩余定理
贫困生认定
轮盘赌
证据理论KNN分类法
违约预测模型
子空间集成
随机变量
药物社团
阈值分割
逻辑回归模型
MapReduce并行计算
调制样式识别
水肥管理
移动通信行业
半监督文本聚类
广告投放
FP-Forest
WabaCus开源框架
综合监管系统
K线
分类规则挖掘
交通影响因素
开源情报
智能决策系统
传媒公司
Map Reduce
特征工程
基于位置服务的网络
人力资源管理
Voronoi图
uC/OS-Ⅱ操作系统
健康监测
影响强度
风险排查
物流信息化
线性搜索
非均匀分布
多视角
非平衡数据
股票投资
现状分析
轨迹聚类
旋转森林算法
C4.5
人工智能
商业银行
地理信息系统
FCM
信息检索
特征子空间
图书评论
矩阵
仿真
多标签分类
质量评价
时间序列挖掘
网络舆情
图论
特征提取
时间效应
密度峰值
典型曲线
交通状态判别
一季稻
网站
文本聚类
画钟测试
电信告警
改进FCM
SMOTE
WEKA
教育管理
相互依存冗余度量
MVC
统计合并
决策树
高校招生录取数据
项约束
可视化设计
SaltStack
信息化系统
中国统计年鉴
存储模型
激光传感器
顾客忠诚度
学生建模
自适应
分级策略
大规模数据集
影视作品
税收
层次化聚类
Web数据挖掘
IT运维管理
贝叶斯理论
关联网络
频繁模式
测量精度
F-S2FCM算法
忠诚度
人名消歧
旅游管理
出租车载客热点
SAP HANA
数据值填补
Hash
迁移学习
并行化
膜计算
模型选择
分类技术
手机积分商城
电网规划
非物质文化资源
频繁模式树FP-tree
流失客户预测
特征选择
交通信息服务
海量数字图像处理
k-匿名
知识发现
多密度
话务量预测
谱图恢复
离散度
时间序列特征表示
矩阵计算
k-近邻算法
D3.JS
高斯混合模型
领域知识
组推荐
数据匹配
配用电调度技术支持系统
抽取规则
浮动车聚集
控制策略
信息素
微博
Android取证
人事信息管理系统
商务智能
元路径
数据模型
分布式并行框架
并行处理
大规模图
LDA主题模型
科研评价
数据应用系统
TF-IDF算法
冠心病
生活模式
客户关系管理
能耗监管
参数辨识
相关性分析
关联规则挖掘
初始中心
用户日志利用
并行化研究
相似计算
多类分类
分布式计算
最优氧量
聊天记录
数据跨度
不平衡二分类
移动云计算
UML
精准化
CPPS
校园网络用户
词性
决定系数R~2
高效用隐私保护
代价敏感学习
图书销售
基于密度
基因表达式编程
教练推荐
成绩预测
集成方法
OneR算法
个性化的文本划分
核SMOTE方法
糖尿病
费用报销
不平衡二分类数据集
间隙统计法
医疗保险
OTO
结构相似性
空间数据
算法实现
有效性指标
项目管理
教育大数据
MySQL
金属印刷
滤波算法
尺度转换
社区健康
k-最近邻
ex LDA
海量数据挖掘
信任度
银行
互信息
维修
垂直FP-growth
空间数据挖掘
数据库营销
改进互信息
相似性度量
遥感
健康维护
草图识别
O2O
P2P
动车组
公安院校
最小副作用
距离
不平衡数据分类
新兴模式
网络爬虫
出租车轨迹
恶意软件
模糊C均值聚类
相似度计算
菜品文化
多源异构数据集成
k-skyband
SVM
叶绿素a
频繁模式挖掘
雷暴云团
甲亢
标签传播算法
读写器
海量数据分析
高校干部管理
LPP
形式概念分析
网络团购
特征增益
办公自动化
铁路货运量
ACROA
谱聚类
稳态工况提取
WEB数据挖掘
慢性乙型肝炎
贪心策略
ARIMA
行业电力市场
WiFi扫描列表
多目标聚类
主成分得分
评价识别
民航不安全事件
EM算法
复杂数据可视化
金融数据挖掘
FWN网络
分类预测
逻辑回归
推荐算法
Win CE
Xeon Phi协处理器
墨量控制
粒子群优化
存储
指标评估
移动通信
输电线路覆冰
联网收费系统
风险识别
校园网用户
时空签到数据
相关熵
特征空间
字符串分词
缺陷定位
孤立点挖掘
商户类别码
海量数据
SQLite
零拷贝
相似度
物联网搜索
S细胞型P系统
顺序检测
精细化分析
位置预测
压缩感知
MapReduce模型
IPTV业务体验质量
tranSMART
虚拟化技术
高效用co-location模式挖掘
梯度下降法
特征选择方法
人因数据
需求规约
数据挖掘并行化
约简
社区演化
置换检验精确p-value
BOW
深度优先策略
Logistic模型
WEB
人机交互
功能模块
空值
J2EE
公交事故
农机装备
产品评论
推荐系统
动态评价
异常模式
药物ATC
学术网络
影响因素
内在结构保持
IPTV QoE
url解析
学习分析
性能分析
开环可重入生产系统
并发症
网络评价
关系特征
C#
稳定性
数据场
数据挖掘系统
Java
智能手表
局部离群点
信息公开
轨迹预测
工作站综合时间
云数据库
制造车间
造价咨询企业
子图同构搜索
BP神经网络
特征处理
HANA
统计特征
顾客评论
用户上网行为分析
快速决策树
交通拥堵
不完备数据
浏览器/服务器模式
组k-最近邻
图书推荐
k-均值聚类
框架
图像聚类
相似推荐
环境监测
GTP/PR
要素比对
专家用户
电子商务推荐系统
药物相互作用
SOA技术
Spark平台
时空模式
核特征空间
财务诊断
智能诊断
桥梁监测
上市公司
Canopy 算法
朴素贝叶斯算法
推荐
异常数据
业务套餐推荐
信号系统
剩余使用寿命预测
脚本环境
虚拟运营商
贫困生
混合式监控
模型评估
智能答疑
短信收发平台
统一身份认证
信息整合
电子实验室记录本
铁路集装箱
云计算技术
分布式并行化
分布式
测试模型
粒子群算法
无监督学习
CRM
茫然RAM技术
运行质量评价
气象预报
多层关联规则
项集隐藏
非均衡数据集
测试框架
嵌入式计算机
聚集模式
非负矩阵分解
欠抽样
交通事故
约束条件
异常数据挖掘
重取样
二元分类器组合方法
超长方体
商业银行系统
网络协议分析
数据预处理
层次分析法
数据划分
web2.0
临床
墨量检测
文本可视化
用户兴趣
Stanford Parser
图书馆
肘形判据
公交车行驶时间
浮动车数据
分布式处理
热点分析
数据统计
信息不对称
信息增益
高密度
Markov模型
Gauss和Cauchy变异
故障预测
需求分析
故障分类
多维数据分析
Fisher最优分割法
集体分类
教学质量
车辆稽查
CFSFDP
决策树算法
渐进决策
人事管理
医药物流
推理模型
微信平台
Web应用
投票法
反向最近邻
变异因子
异构传播网络
web数据挖掘
规则引擎
设备管理
双向网络
联机分析处理
可重构计算
因果关系
OTA
IB聚类算法
区间集
MapReduce框架
SPADE-VBmap
火电厂
概率频繁项集
商业伦理
移动互联网
金融
客户资源管理
自然邻居
多任务学习
FP-树
性能优化
图书资源
支持度
物联网系统
文本分类
轨迹相似性
Voronoi
Storm平台
相异集合
模式匹配
实时计算接口
数据表示
模糊阈值分类器
异常点检测
时间序列算法
FP-growth算法
希尔伯特-施密特独立性准则
反馈式并行支持向量机
EC组织型P系统
数据引力
家电企业
烟气含氧量
风险管理
信用评级
监控系统
局部信息
智能交通管理
高维数据
农业生产系统
SSH框架
K-means
银行财务管理系统
图计算
核能安全
重复精度
有趣性度量指标
集成学习
时空数据挖掘
ID3算法
有监督聚类
数据粒度
动态隐藏
情景推荐
约束规则
多维数据
层次分类模型
CART挖掘模型
门户平台
移动行为预测
细粒度
缺陷关联
高血压相关基因
M2M
密度分析
Mapreduce
物候
复杂网络
三网合一
岭估计
日志分析
多属性缺失值填补
蓄水池抽样
软聚类
异常轨迹检测
图划分
PMI-IR
加权轨迹数据集
算法
架空输电线路
维护
序列分析
运动目标检测
贝叶斯
交往行为
社区划分
公共数据平台
增量聚类
图匹配
DG-means
系统仿真
存储过程
决策边界
加速平台
CSP
最大规则
ETL技术
流形聚类
K-means算法
视频异常检测
受众需求
SIFT
大数据库
子空间学习
Iclust算法
SDV监控视频解码
Weka
AP聚类
Log-Linear模型
滤波
异常分析
数据
SQL Server 2005
J2EE Web
词语相似度
水稻病虫害预警
智能审核
差异模式
不确定聚类
kNNI
关联规则算法
销售额预测
价格预测
频繁序列模式
负荷特性分析
职工工资
B/S
二分匹配
方剂功效分析
银行监管
图像自动标注
迅速检索
回归分析
主题爬虫
数据集成
动态定价
提取方法
闭频繁项
非均衡数据
重启机制
手写数字分类
多域分布式网络
故障传播
知识库
水平衡测试
和谐校园
项目反应理论
BP神经网络算法
最小化风险
动态k-means聚类
好友推荐
移动对象轨迹
Logistic回归
运行优化
BP算法
Python
蒙特卡洛方法
FCM算法
人力资源商业智能
最小最大距离算法
信息内容
多维数据模型
水质数据
中心度
实时更新
图采样
模型
Petri网行为轮廓
时空分析
聚类系数
神经网络
等距映射
置换检验
微博文本情感分类
模糊SOM
远洋渔船
招生信息
My SQL
ECharts
信任模型
基因表达数据
主动推送
核宽度系数
密度
条件随机场
潜在狄利克雷分布
房屋销售
养卡
模型合并
偏序结构辐射树
特征知识库
用户体验
MOOC学习行为
构件测试
支持度向量
分类聚类算法
故障管理
GPU
不平衡分类
Mysql
因素分析
网络电视
卡方统计信息
函数调用
监督学习
告警存储
Web
智慧景区
链接预测
航天领域
马田系统
养殖管理系统
数据分析
最大树聚类法
学习质量评价
逃费行为
聚类特征树
测地线距离
数值模拟
群体智能
告警信号
分段融合
良渚遗址
FP-Growth
软件可靠性建模原型系统
故障诊断
多目标导向
不确定性数据
粒子群
本体查询
光伏阵列
实时动态路径规划
最大频繁项集
水雨情监视
可能世界模型
失衡数据集
SVM-RFE
手机安全
Web日志预处理
远监督学习
OLAP
共享存储
中风病
项目属性
竞标管理
告警相关性分析
统计信息
个性化旅游推荐系统
用户相似性
智能蝙蝠算法
极端边界样本
流量监控
公共建筑能耗
Web日志挖掘
最大熵模型
数据库技术
RoboCup仿真2D
窃电
公交车辆
雾霾
云平台
MRDID
行为模型
分类型数据
并行文本分类
随机森林
风险控制
无线网络
主题信息抽取
多维分析
不确定概率
时空关联规则挖掘算法
最小簇匹配
属性偏序结构图
名中医经验
整合资源
用电信息采集系统
数字可视化
刘如秀
期望支持度
分类规则
重叠社区发现
自然邻域内插法
GWT
PAnDE
交通流分布模式
遗传算子
OPC UA
工业园区
体质检测
物联网
边聚类
行为模式
朋友关系
组合模型
道路交通事故
用户上网行为
奇异值降维
网络管理
领域驱动
代表点
近邻传播聚类算法
权限控制
关联规则
疾病分布
最佳聚类数
参数分析
互联网+
联机分析
ID3
质量功能展开
胶带输送机
模块度
网格聚类
前列腺癌
适应值计算
标签传播
定价策略
权力阳光
Cookie
医疗数据挖掘
事故分析
关键转折点
OPTICS 算法
CART
CEEMD
风险预测
C/S结构
电容器
概念漂移
预警
空间co-location模式
用户浏览行为
检查文本疾病分类
嵌入式
申请
地理信息
网络安全
蛋白质相互作用
遗忘函数
C4.5算法
安全用电分析
数据发布
连接关注度
特征重叠区域
实现
大数据管理与分析
少数类细分
催缴信息系统
动态数据库
卵巢肿瘤
SVM_WNB算法
数据推荐
虚拟网格
Hive
医学影像分类
模糊c均值聚类
服装分销物流
模糊C-均值算法
封闭环识别
并行计算
客户行为预测
权值衰减
学习风格
软投票
样本加权
RFID技术
讨论区
并行
渐进式构造
知识图谱
过程挖掘
基于位置的社交网络
好友推荐系统
相对模糊度
聚类识别
不确定性
Fp-growth
报警管理系统
小析取项
网络数据包
压力测试
高速网络
挖掘分析
财税数据
KDD Cup 2010
xgboost
易失性内存
协同过滤
智慧调度系统
不完备多粒度序决策系统
Apriori
城市道路交通
故障节点提示
主成分聚类
复共线性
邮件挖掘
线性回归
心脏疾病预测
概率主题模型
核方法
医院信息管理系统
数据几何复杂度
元数据管理
k-modes算法
TF-IDF
协同过滤算法
交通流预测
效益值
相似度矩阵
K_Means
FP-growth
房间空调器
R
CHI统计
迭代决策树模型
深度结构
移动教务管理系统
出行模式
下钻
网络数据分离
函数排名
用户聚类
属性加权
Tachyon
二分K均值
Delphi
量化投资
百度文库
系统
序列模式
DOM
隐私保护
自动化
客户管理
在线教育
节能减排
收敛性分析
业务引擎
选股系统
广度优先遍历
阶数
可变网格划分
片外访存
边缘检测
特征表示
支配
线损异常
复合知识挖掘
数据交换
尺度效应
城市公共事业
边随机化
故障录波
数据挖掘隐私保护
避峰价值模型
高维空间
健康评估
时空数据
孤立点
子图挖掘
影响力最大化
地震预测
电力大数据平台
冷启动
流程挖掘
数据引力模型
离群检测
客户分类
DFT
H-TAN
实时数据
电能表
增量式更新
太平洋
分步聚类算法
证券交易
短文本
社区服务
挖掘系统
算法选择
文献发现
子类分散度
影视创作
剪枝策略
假设导向
WEB信息提取
镜像替换
并行算法
脑卒中
k-means算法
星空雷达
海洋数据
医疗信息系统
QAR
递归
克里格法
应急救援
医疗检验数据
MapReduce
最近邻
度学习
正面评价
时序流数据
回归
数据挖掘
网络店铺
股市预测
支持向量机
演化超网络
医保欺诈
非参数贝叶斯方法
三次采油生产预警模型
财务报表
LSTM
银行系统
噪声数据
仿真数据挖掘
演化数据
混合启发式算法
SVM_KNN算法
SSH架构
药物-疾病-通路
PwRakel
半监督
隧道交通
ASP.NET技术
演变分析
层次随机图
出行规划
微信教学
后缀数组
现场作业
质量问题定位
代价敏感
地图匹配算法
算法分析
负反馈
操作风险
定量结构
Canopy
中医术语
多视角学习
语义映射
匿名化
K-匿名
细菌觅食算法
恶意软件动态检测
失衡数据
超集检测
煤质分析
负面评价
模糊聚类
频繁闭项集
WEB系统
子空间
故障报警
游客行为
避峰排序
隐马尔科夫模型
多租户
PHP
时空轨迹聚类
烟花算法
媒体管理
半监督学习
联机事物处理
情境感知
手机取证
价值分类
iPad
MongoDB集群
时序性协同过滤
近邻传播聚类
离散化
并行FP-Growth
k-means
神经网络模型
双向聚类算法
闭频繁项集
动态调度
数据检索
改进关联规则算法
超球
数学模型
B/S架构
局部学习
APRIORI算法
内容推荐
种子节点
闭项集
PAM算法
WAP-mine算法
DEA模型
教师评价
土壤肥力评价
分词技术
第三方构件
改进算法
数据存储
分销系统
烟花爆炸优化算法
实验室
时间序列分析
xAPI
快速搜索
群组划分
商业欺诈
并行数据挖掘
K-近邻
局部线性嵌入法(LLE)
集群
Skyline查询
时间序列数据
软件网络
研究
节点类型标注
图像分类
海量光谱
最优初压
Hadoop平台
局部约束线性编码
相似变形
并行化k-means
K-Means
营销策略
税收征管
FP-Growth算法
智能家居系统
自适应粒子群算法
实时显示
多维数据集
H-mine
简单网管协议
不平衡数据集分类
故障识别
门限值
Mahout
潜在客户预测
EDM
机顶盒
可变滑动窗口
主元分析
光声成像
集群算法
电子商务
隔离树
爬虫
知识搜索
智能医疗
更新策略
双聚类
教务管理系统
线性分段
基于样本
标签
LDA模型
超图划分
实验室信息管理系统
小额贷款公司
模糊化
销售预测
热耗率
遗址发掘信息管理系统
混合模型
相似性重复数据
健康信息平台整合
SQL数据库
股票市场
安全预警
Struts框架
关系网络
股票
FPCpb-Growth算法
群智能算法
标签相关性
健康预测
数据可视化
程序设计
支持向量排序
反正切Lasso
供售电量不同期
网络优化
系统设计
数据绑架
安全多方计算协议
决策机制
Polycube参数化
读者属性
顾客体验满意度
B/S结构
中国制造2025
教育资源
中间业务平台
短文本分类
精准营销
流量控制
软距离
数据智能分析
低秩表示
TAN
STR-18
小生境
构件安全
游客消费影响因素
海东工业园区
公交客流数据
形态学
多敏感属性
贝叶斯分类模型
滑动窗口模型
移动通信网络
管理信息系统
情感倾向分析
潜在模式分离
抽取-转换-装载
二维码
本体
知识图
余弦相似度
增量更新挖掘
人工神经网络
产量预测模型
位置服务
重要节点
工业4.0
加速比
网络信息
Greedy DBSCAN
经济运行监测
TFIDF
营销时间
梯度迭代决策树
Hadoop系统
主题挖掘
节点分裂
访问模式
文献推荐
广义可加模型
自动侦测
稀疏学习
top-k
教育数据挖掘
数据结构
实时估算
安全
模型—视图—控制器模式
管理系统
一卡通
主题模型
医疗诊断
weka平台
数据流挖掘
密度峰值聚类
职位推荐服务
区域划分
子空间聚类
自组织映射
Skyline
变异系数
价值工程
S2FCM
分类器
HADOOP
mean shift
路径序列
系统设计与实现
概念构造
组卷系统
兴趣相似度
频繁模式树
商品推荐
个性化服务
相关性启发式搜索算法
核函数
数据驱动
医疗质量
关键指标
滑动窗口
个人贷款
短时交通流预测
产品分类
共现关系
工厂监控
索引
决策算法
客户画像
桥载设备
Slope One
案例推理
FUP算法
重构
设计流程
影响传播
会展
查询日志
网络数据
仿射子空间
个性化信息服务
网络状态融合
混合优化
数据建模
安全防护体系
个性化
Web访问模式
智能交通
社团发现
数据质量
链接数据
混合相似度
介数
点餐系统
边界参数
要素提取
引文网络
智能交通系统
模糊集理论
不良数据检测和辨识
SQL Server 2008
α算法
Kmeans
电信客户
ELSC算法
统一建模语言
自适应控制距离
分区间特征抽取
电信运营商
中文分词
体育素质分析
中储粮
句义结构
K-means聚类
移动对象
市民出行
余弦相似性度量
弹性k值
异构计算平台
OpenWRT
2型糖尿病
药物网络
界面布局
化肥电子商务
可视化
分割聚类
邻接树
配电网
模糊粗糙集
低电压成因诊断
个性化推荐
MDS平台
一卡通数据
用户行为特征
随机扰动
电力变压器
甲状腺疾病
Spring
ER指标
Top-k
精细化营销
系统发育
线损率
颈动脉硬化斑块
社区发现
公安政治工作综合服务平台
多维时态数据挖掘
小波神经网络模型
可疑金融交易
客户稳定性
数据采集
任意形状簇
事件挖掘算法
亲近关系
LMT
象限近邻
汽车维修
Sniffer
超声阵列
预测模型
唯数据论
农业领域知识库
数据库水印
供应链
负荷曲线
随机矩阵理论
选择性集成
商机管理
跨领域
投资能力
近似串匹配
最小二乘支持向量机
公交调度
双类型信息网络
用户行为分析
WordNet
人工蜂群算法
NoSQL
低NOx燃烧
评估函数
客户关系
模糊C均值算法
词语关联度
数据融合
事务压缩技术
多级优化
挽留策略
WEKA平台
Top-K闭项集
kNN算法
关联分析
拟间接依赖
医院信息系统
民航应急管理
网络行为分析
差异模式发现
驾培O2O服务
IOMT
动态图形
均模型
数据抓取
网格k-Means
Web技术
反洗钱
变色龙算法
学生成绩管理
增量更新
主动学习
排队叫号系统
近邻传播
Gamma Test算法
MAC地址
个性化学习系统
健康指导
子群发现
分层狄利克雷过程
谱线检测
位置推荐
PageRank
海量数据流
C/S/S架构
智能导游
k最近邻
KNN方法
动态配送
减法聚类
伴随车
l-多样性
模型-控制器-视图
成绩分析
差分隐私
工单管理
物料管理
服务器通信
数据发掘
区域信息
自然语言处理
预测分析
FCHAID 算法
预测推理
LOF
气象分析
点互信息
智能信息处理系统
碎片信息
车牌识别数据
回转窑
DBSCAN
面向服务架构(SOA)
食品安全
统计线损率
在线学习
混合特征
情感倾向
空间数据库
信用评分
数据泛化
不确定
.NET
产品营销
属性选择
TE过程
不平衡数据
用电分析
岭回归
最大敏感信息
相似性计算
临床路径
数据库日志
回溯算法
事故严重程度
副溶血性弧菌
服装信息编码
时间序列符号化
惩罚因子
全局收敛
社团结构
稳定模型
图像检索
特征加权
推荐引擎系统
证券
降维
馆藏图书推荐
效能评估
二叉树结构
人体行为分析
状态监测
规则
ANFIS模型
节点重要度
J2EE平台
设计
传输监控
多目标优化
聚类数
观点挖掘
贝叶斯网络
析取规则
深信度网络
信息负表示
计算外包
流失量
病理数据
近红外光谱
学术表现
用户行为
相异度度量
节点流失
周期模式
发射线恒星
hadoop
人工鱼群算法
数据安全
剪枝
电影产业链
标签推荐
制造业企业
高斯噪声扰动
语音引擎
数据流
二阶TAN
结构相似度
K-L散度
个人信用评分
传播模型
卫星云图
土壤肥力
PDCAW
客户细分
语言模型
工程质量监督
物流专家推荐
互联网问诊
去除噪
改进预测算法
机器视觉
影响函数
信息动画
路由协议
HBase
关联词库
大数据
社会网络
几何图形
数据集中
文本特征
语义倾向
语义网
Random Subspace
测地距离
Wimdows API调用
HowNet
网上审批
ARIMA预测模型
增量学习
表间关联信息
J2EE技术
空腹血糖上升风险预警
寻客推荐
用户流失
遗传算法
糖基化位点预测
Petri网
逻辑斯蒂回归模型
图谱
LBS
数据标准化
生理数据
贝叶斯最优分类器
倒排索引
高可用
验证指标
拉普拉斯机制
情感分类
评价指标
Hadoop2.0
辅助决策
水晶报表
指数机制
Web使用挖掘
分治
短期负荷预测
Spark
混沌变异
预警监测管理
pthreads
局部最优规则
重要目标
质量评估
全同态加密
XPath
ADCA算法
蜂窝网定位
信息发表
异常流量检测
物质平衡
气候因子
图聚类
群组发现
识别
排队叫号机制
QRSFU
移动学习资源
Android
加工型企业
关联度
轨迹数据挖掘
反作弊
混合推荐算法
权值
条件互信息
词向量
兴趣度
频繁项挖掘
隶属度函数
预测系统
序列标注
分层策略
空腹血糖
交通流
云图
用户行为数据
燃煤机组
数据权
虚拟现实
扩展顺序
SSM
局部离群因子
互联网零售
轨迹数据
CURE算法
相关性度量
子轨迹
关系数据库
层次方法
中长期电力需求
数字出版
二分查找
拓扑邻域结构
股票时间序列
Silverlight
量子粒子群算法
Thrift框架
数据分类
特色食品
不确定数据
t-SNE算法
汽车销售
决策支持
欺诈检测
诊断分析
面向数据
粒子群聚类
计算效率
工程质量评定
Chameleon聚类
地理坐标分析
城市综合体
CBDP算法
景点区域
内容资源管理
物化视图
单遍聚类
k近邻思想
遗传BP神经网络
基因调控网络
分类精确度
医案
交叉销售
竞争机制
健康管理
医保目录
K-Means聚类算法
WH-TAN
案例匹配
电力大数据
BP神经网络技术
流失预测
教学资源推荐系统
多类别分类
高校
正负样本失衡
学习兴趣
闭环自治模型
基于SQL的关联规则发现
关联告警模型
设施蔬菜
气候变化
面向算法
无纸化检测
在线环境
搜索引擎
离群点检测
异常检测
车联网
MapReduce结构
设计思考
流数据
数据新闻
连续谱拟合
增量式技术
停留
智能服务
考古数据分析
事件日志
客户细分等级模型
Penman-Monteith公式
图书选题
便利店
网络运维
林业数据
PLWAP-tree
多元线性回归
生物数据库
SSM2系统框架
数据补全
学习成绩
高维多元数据
公交车调度
Android智能手机
高血压
初始聚类中心
个性化学习推荐
评价模型
趋势预测
LRU算法
共现模式
个性化需求
分布式技术
特征词个数
频繁项集
两化融合
吸引子传播聚类算法
SN P系统
数据挖掘技术
权限分析
K最近邻
三峡库区
母线负荷预测
增量协同过滤
类药性
牛顿迭代法
优化加权
聚类算法
颈动脉血流动力学信息
视频监控
UML建模
感知重要点
用户相似度
协同学习
农村电网
噪声去除
实体
CUDA
生活废弃物处置
缺失值填补
轨迹相似度
异构信息网络
Benchmark系统
BI
矩阵分解
时间依赖性相似系数
缺失值填充
寿命管理
学籍预警
C++
用户偏好
Radial Tree
空间聚类
信息管理
去噪
Eclat算法
三元概念
关联度矩阵
置信度
文本预处理
kNN连接操作
活性预测
出租车GPS数据
多元回归
数据预测
智慧医疗
知识挖掘
聚类改进
被动捕获
亲密度聚类
文本数据
业务支撑
智能推荐
情感词典
kNN
UDF
聚类集成
购售电管理
怪兽社区
信息熵
多关系网络
ERP
集成预测
医疗辅助诊断
拉格朗日插值多项式
分类算法
种集
虚拟化
社交媒体
梯度下降
中间模型
聚类有效性指标
样本密度
深度学习
形态特征
信息流
SQL SERVER
Android系统
标签潜在关系
主旨模式
再次入院
SpringMVC框架
风险评估
文本情感分析
恶意软件检测
综合代维
直接聚类法
交通流短时预测
信息粒运算
稳态检测
分类集成
高维聚类
智慧军工
领域密度
入侵野草算法
供应商信用评价
泛化能力
三支决策
果蝇优化
sqlserver
编网聚类法
优化调度
海量不完整数据
文件输入输出格式
路径规划
关联挖掘
覆冰厚度预测
中医辨证
制粉系统
GlycoMine
编辑距离
二元关系
模糊C均值
地理社会网络
STM32
动态优化
覆冰等级预测
现代税务管理
现金流量
图像数据类型
并行的模糊关联规则挖掘
DTW
核主成分分析
决策图
客户分群
预测
云服务
地点推荐
网络评论
散度矩阵
RFMSA
极限学习机
随机游走
风烟系统
ASP.NET
上卷
轨迹挖掘
图书管理
交叉因子
大数据分析
海洋异常事件
社交网络
LSSVM
度量学习
数据混淆度
风险处置
混沌因子
AdaBoost
字符序列
日志流量预测
文本挖掘
维特比算法
广电网络
光谱分类
媒体公司
数据管理
基于位置的服务
LOF算法
主成分分析
基本操作序列
短时交通速度预测
三类危险源原理
CHMI
动态关联规则
服务平台
社团检测
最小描述长度
智能分析
混合多维数据
决策树分类
ETL
算法评价
不均衡数据集
实证研究
结构化支持向量机
三维聚集
函数调用路径
预测算法
潜在客户
OPFP-Growth
LDA
图片缓存策略
联合聚类
RBM
超图
风险预警
TFIDF方法
同态加密
线性主成分分析
传递闭包法
相似性搜索
Birch聚类
Hessian正则化
粒度差别矩阵
近似集
局部结构
TS模型
LAS-模型
藏文文本
留学
客流统计
医疗大数据
客户忠诚度分析
两维坐标
R语言
RFM分析
降维处理
Map-Reduce
布尔矩阵
Cell-ID定位
排列组合
仓库管理系统
热点话题
智能公交
隐通道
模糊c均值算法
健康档案
信息采集
基于密度聚类
微博广告
日常统计
IncLOF 算法
GlycoMine~(Struct)
WebGIS
MapReduce编程模型
学生成绩预测
折线图
核密度估计
电信产品开发
零部件质量
托盘共用
perl
现代中医
频繁子树
增量
学习行为记录
涨落模式
MRCHI
数据降维
KPCA
集成分类
持家基因
群组用户
本体构建
数据库建设
引力移动算法
SPARQL
正负量化关联规则
排名算法
参数修正
完整性审计
.Net开发平台
函数优化
物联网技术
制造执行系统
网络维护
二级特征提取
JavaScript
不平衡数据集
信息推送
用户信息
权值优化
关联规则隐藏
电能质量监测数据
欠税预测
Web文本挖掘
GPS轨迹
人物关系
聚类
部门预算
C#.NET
狱政业务
信息网
回溯
新闻
社交网络信息
候选车站集
分布式平台
心悸
ETL处理
多标记学习
动态规划
业务数据
时空轨迹模式挖掘
用户偏好特征
基于内容的图像检索
卡尔曼滤波
行政版
类风湿关节炎
移动数据
增量式模糊关联规则
Barnes-Hut算法
点分割
Java平台
信息资源管理
MCPC算法
语义摘要
贝叶斯分类
流形学习
线段模式聚类
朴素贝叶斯分类
Spring MVC
三违隐患
Q矩阵
局部离群值挖掘
评价系统
模糊C均值聚类法
安卓手机市场
BCApriori算法
舆情监控
二分K-means聚类算法
蚁群算法
特征降维
GA-PSO
并行化编程
物流管理
Folksonomy
人力资源信息化
阈值控制
门限恢复
隐性数据
Slope One算法
风险因子
模型融合
HDFS
入侵检测
重采样
IM_Apriori
非线性核主成分分析
用户画像
网络日志
元搜索
时序模型
故障预警
束方法
差分进化算法
密度聚类
属性约简
无线传感器网络
动态监管
学习效率
数据展示
Hilbert曲线
数据复制
扩展DOM树
知识粒度
主观幸福感
Docker虚拟化技
协作学习
智能择校
设计部署
生产数据管理
LTE
长效性能
混合选择
价值评估
模糊关联规则
安全共享
关系融合
生物聚类
数据立方体
Fisher判别法
混沌优化
Storm
数据仓库技术
KD-树
风险分析
主元分析法
独立成分分析
贝叶斯分类器
移动医疗
重复检查
相关性反馈
K近邻
物流管理信息系统
内部审计
联网审计
图表展示
增量扩展
网络用户行为规则
模式识别
全推行情
处方
空类填补
司机效率
测度学习
动态劫持
稀疏表示
马氏距离
本体映射
交通拥塞
跌倒检测算法
人寿保险
账务系统
互联网
销售管理
QPSO
多尺度聚类挖掘
LBS服务
社会网络分析
决策支持系统
互联网金融
监测平台
短文本聚类
流程管理
位置服务(LBS)
灰色关联度分析
算法排序
双距离加权K-近邻
远程服务
分布式聚类
模糊神经网络
XML
商业智能
模糊匹配
闭环管理
网格
MNWAP-mine算法
文本分析
系统开发
FastICA
优化目标值
多密度聚类
核电验证平台
用户评论
Hadoop
交通预测
角色控制
体检数据
饮食推荐系统
API调用模式
Libpcap
指代识别
数据隐私
传感器
情报要素
大数据挖掘
样本自表达
带约束
交通流数据
可达性信息获取
贝叶斯网
信息结构化
GN算法
WAP-tree
UFP
F-measure
混合三阶受限玻尔兹曼机
套牌车辆
中长期电力市场需求
三支决策理论
股票评论
语义网络
RHadoop
分类器链方法
分类
空间决策
循环神经网络
SPADE
异纤检测
密度冲突
维数约减
货位分配
有线电视
MATLAB
路径切片
钢铁用水
模拟退火算法
SpringMVC
划分聚类
历史概念
AprioriTid
Hadoop集群
Canopy聚类
不平衡
文档相关度
拓扑排序
市民热线
PLC
云计算
轨迹模式挖掘
关联
长序列模式
人力资源
数据平台
兴趣度矩阵
人物社会关系提取
光储系统
闭co-location模式
诊断
滑动时间窗口
图像处理
主动监控系统
稳定阈值
概念格
Jacobian矩阵
监狱管理
DBSCAN算法
非线性回归法
多用户
KNN
量化算法
电能质量
调度问题
数据修复
Web信息抽取框架
相似-回归
数据库
笔画分组
负荷预测
轨迹
聚类分析
决策树法
结构扩展
区域医疗影像
局部加权回归
时间戳
图像分割
主题
水稻产量
异常样本筛选
数据缺失
分类系统
k-均值方法
Struts2
万有引力定律
维修服务决策
自编码神经网络
聚类挖掘
归一化加权
频繁项集挖掘
主题搜索
正例未标注学习
规则与模型
信息抽取
Node.js
差小区
依存关系
随机模型
重复性
ROC曲线
P2P网络借贷
临柜业务
计算机领域
特征融合
铁路货运
入侵检测系统
智能系统
冗余规则
高效用项集
权限传递
景点热度
用户意图识别
热计量
社交结构
Adaboost算法
可视化分析
分类挖掘
跨平台
现代优化算法
心血管病
数据关联关系
朴素贝叶斯分类器
能效比
